{
  "name": "mygpt",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@netlify/database": "latest",
    "drizzle-orm": "beta"
  },
  "devDependencies": {
    "drizzle-kit": "beta"
  }
}
